<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #big{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .first{
        width: 100px;
        height: 300px;
        background-color: red;
    }
    .second{
        width: 100px;
        height: 300px;
        flex: 1 1 auto;
        
        background-color: #f2f2f2;
        
    }
    
    .third{
        width: 100px;
        height: 300px;
        background-color: blue;
    }
</style>
<body>
    <div id="big">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>
</body>
</html>